apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-boot-product-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-boot-product-app
  template:
    metadata:
      labels:
        app: spring-boot-product-app
    spec:
      containers:
        - name: spring-boot-product-app
          image: docker.io/shankham/spring-boot-product-app:latest  
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
